M9D9R(|-|0D K3 B9(|-|3 :D 9K 47 S3 F||R3 K9R|_|
N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3
M3 :D 
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D 8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D 
 9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
  S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M9R|_|N :D 8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D 
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D 8-)
  <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
  T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D
 M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D 
 8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
  T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D
  M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 8-) <3 8-) R9ND|| K3 B9(|-|3 :D
  G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D B3|-|3N(|-|0D K3 D||N3 :D
  T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D
  8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 
 G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D 
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D R9ND|| K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D 
R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D
 G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D 8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D
  9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D 
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D 8-) 
<3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R0 R9|-|9 |-|X T|_| R9ND|| K3 B9(|-|3 :D 8-)
 <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 L|_|ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D
 T3R|| M99 K|| K|_|SS F9D K3 T|_|J|-|3 F||R S3 9ND9R
